<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Links Shops</title>
<style>

body {
    background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="./IMG_20200205_141821.jpg" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Selamat datang di situs tautan <strong>Dian Gusti</strong></p>
     <p class="w3-large"><strong>Untuk semua pesanan ada di link bawah ya guys</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://shope.ee/7KKHsYVMOm" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">5. Lipstik Maybelline</a>
      <br>
      <a href="https://shope.ee/1VMSZdEZv6" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">4. Sikat Sabun Praktis</a>
      <br>
      <a href="https://shope.ee/3OBDsnwuSO" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">3. Sepray Aesthetic</a>
      <br>
      <a href="https://shope.ee/VTskL73J2" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">2. Mini Mixer</a>
      <br>
      <a href="https://shope.ee/AJxoE3YY0P" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">1. Nano Spray Kipas</a>
    </div>
  </div>
</div>

  </body>  
</html>